POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='postgres_t'
PGDATA='/data/postgres'

APP_POSTGRES_HOST='localhost'
APP_POSTGRES_PORT='5432'
APP_POSTGRES_DB='chat'
APP_POSTGRES_USER='app'
APP_POSTGRES_PASS='APP'

RMQ_HOST="localhost"
RMQ_USERNAME= "admin"
RMQ_PASSWORD= "admin"
RMQ_PORT="5672"
JWT_SECRET="password_very_strong"

APP_PORT='3000'
