APP_POSTGRES_HOST='localhost'
APP_POSTGRES_PORT='5432'
APP_POSTGRES_DB='chat'
APP_POSTGRES_USER='app'
APP_POSTGRES_PASS='APP'

PUBLISHER_QUEUE="pqueue"
RECEIVER_QUEUE="rqueue"
RMQ_HOST="localhost"
RMQ_USERNAME= "admin"
RMQ_PASSWORD= "admin"
RMQ_PORT="5672"
JWT_SECRET="password_very_strong"
JWT_TTL="10000"


APP_PORT='3000'

LOG_PANIC_TRACE=true